# my-code-playground

./: .gitignore  README.md
2025-07-28/: python-groupby-example.py
android-playground/: README.md
android-playground/phonebook/: README.md
android/phonebook/: .gitignore
blog-code-examples/2024-07-20-dynaconf-loaders/: .env  .gitignore  Makefile  README.md  docker-compose.yaml  requirements.txt
blog-code-examples/2024-07-21-dynaconf-loaders/: README.md  _put_parameters_aws.py  docker-compose.yaml
blog-code-examples/2025-07-28-groupby/: python-groupby-example.py
c-playground/Arquivos/: conta_palavras.c  copia_txt.c
c-playground/Casting/: casting_forcando_troca_tipo_variavel.c
c-playground/EP_Resident_Evil/: resident.c
c-playground/Funcao/: calculadora_por_funcoes.cpp  menorElementoVetor.c
c-playground/Lista Exercicios Variados/: antecessor_sucessor.cpp  area_circulo.cpp  autonomia_carro.cpp  getc.cpp  getchar.cpp  media_aprovado.cpp  media_entre_tres_valores.cpp  par_impar.cpp  soma_dos_valores_elevados_ao_quadrado.cpp  switch_case.cpp  tamanho_dos_tipos_de_variavel.cpp  transformar_negativo_em_positivo.cpp  valor_ao_quadrado.cpp  volume_caixa.cpp
c-playground/Lista FOR/: ex02.cpp  ex03.cpp  ex04.cpp  ex08.cpp  ex11.cpp  ex12.cpp  ex13.cpp  ex15.cpp
c-playground/Lista IF ELSE basico/: ex01.cpp  ex02.cpp  ex03_if_com_char.cpp  ex04_ano_bissexto.cpp  ex06_ordem_crescente_3val.cpp  ex08_mostra_variavel_maior.cpp  ex10_produto_mias_barato.cpp  ex13_folha_de_pagamento.cpp  ex15_switch_case.cpp  ex16_media_aprovado.cpp  ex17_notas_faltas.cpp  ex21_data_valida.cpp  ex23_turma_idade.cpp  ex29_csi.cpp  ex30_gasolia_menu_forma.cpp  ex31_fruteira.cpp
c-playground/Matriz/: exercicio_produto_matriz.c  milho.c
c-playground/Ponteiro/: enderecos_ponteiro.c  maior_valor_matriz.c  ordena_matriz.c  soma_multi.c
c-playground/Struct/: 0_IintroducaoComoFuncionaSTRUCTpt1.c  0_IintroducaoComoFuncionaSTRUCTpt2.c
c/Arquivos/: retira_vogal.c
c/Funcao/: como_funciona_as_funcoes.cpp  (+1 more)
elixir/: README.md  docker-compose.yml
elixir-playground/: Dockerfile
frontend/: README.md
go-playground/: README.md
java-playground/java-socket-server/: Dockerfile  commit-hash.txt  pom.xml
java-playground/java-socket-server/python-socket-client/: Dockerfile
java-playground/java-socket-server/src/main/java/br/com/application/: SocketServer.java
jql/: README.md
python/: .gitignore
python-playground/: README.md
shell/: README.md
shell-playground/: quota.txt
sql/: README.md  update.sh
sql-playground/: docker-compose.yaml
(+1115 files in other folders)
