'variável.starswith ('letra da variável') 

teste para verificar começo da frase

===============================================================

variável.endswith ('letra da variável')

teste para verificar strings no final das frases

==============================================================

variável.lower ()

deixa string minúscula

================================================================

variável.upper ()

deixa string maiúscula

================================================================

teste / variável.lower() in 'sim ou não'

a variável é minúscula e é sim ou não?

==============================================================

variável.find()

procura palávras a partir de um número digitado e exibe o indice onde a palavra se localiza
=============================================================
