dn: cn=developer,dc=com,dc=br
changetype: add
objectclass: inetOrgPerson
cn: developer
givenname: developer
sn: Developer
displayname: Developer User
mail: developer@gmail.com
userpassword: developer_pass

dn: cn=maintainer,dc=com,dc=br
changetype: add
objectclass: inetOrgPerson
cn: maintainer
givenname: maintainer
sn: Maintainer
displayname: Maintainer User
mail: maintainer@gmail.com
userpassword: maintainer_pass

dn: cn=admin,dc=com,dc=br
changetype: add
objectclass: inetOrgPerson
cn: admin
givenname: admin
sn: AdminGithub
displayname: Admin Github User
mail: admin@gmail.com
userpassword: admin_pass

dn: ou=Groups,dc=com,dc=br
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=com,dc=br
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=Admins,ou=Groups,dc=com,dc=br
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=admin,dc=com,dc=br

dn: cn=Maintaners,ou=Groups,dc=com,dc=br
changetype: add
cn: Maintaners
objectclass: groupOfUniqueNames
uniqueMember: cn=maintainer,dc=com,dc=br
uniqueMember: cn=developer,dc=com,dc=br
