1 - for ((k=1 ; k<=5 ; k+=1)); do useradd user0$k; done

2 - for ((k=1 ; k<=3 ; k+=1)); do login user0$k; done

3 - for ((k=4 ; k<=5 ; k+=1)); do deluser -r user0$k; done

4 - UGO:
	chmod go=+rw-x ~

	OCTAL:
	chmod 700 ~
	
5 - mkdir user0{1..3}/subpasta{1..5}
    
6 -	UGO:
	chmod o=rwx ~
	chmod o-x,g-x ~/subpastas{1..5}
	
	OCTAL:		
	chmod 777 ~;
	chmod 770 ~/subpastas{1..5}


7 - > arquivoX ; mv arquivoX /home/user02/subpasta1

8 - sudo su

9 - 	UGO:
	chmod go=rx /home/user0{1..3}
	
	OCTAL:		
	chmod 755 /home/user0{1..3}
